CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192

# Display
CONFIG_DISPLAY=y
CONFIG_INPUT=y

# libs
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_LIBC_SUBSTS=n

# Drivers and peripherals
CONFIG_GPIO=y
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_PINCTRL=y
CONFIG_SPI=n
CONFIG_SERIAL=y
CONFIG_FLASH=n

# Power management
CONFIG_PM=y

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

# Build 
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_ARM_MPU=n