ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004b81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4049288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 02fed4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0803009c 0301b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080300a4 0301bc 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        080301b4 0302cc 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08030394 0304ac 000310 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080306a8 0307c0 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        080306d8 0307f0 000098 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08030770 030888 000010 00   A  0   0  4
  [10] input_listen[...] PROGBITS        08030780 030898 000008 00   A  0   0  4
  [11] shell_area        PROGBITS        08030788 0308a0 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        080307b8 0308d0 00002c 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        080307e4 0308fc 000014 00   A  0   0  4
  [14] tbss              NOBITS          080307f8 030910 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        080307f8 030910 0075d8 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20010000 038294 000000 00   W  0   0  1
  [17] datas             PROGBITS        20010000 037ee8 00026f 00  WA  0   0  4
  [18] device_states     PROGBITS        2001026f 038157 000030 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200102a0 038188 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200102e0 0381c8 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200102e4 0381cc 00004c 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20010330 038218 000060 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20010390 038278 000018 00  WA  0   0  4
  [24] bss               NOBITS          200103a8 0382a8 01a36b 00  WA  0   0  8
  [25] noinit            NOBITS          2002a740 0382a8 002760 00  WA  0   0 64
  [26] .stm32_sdram1     NOBITS          c0000000 0382a0 03fc00 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 038294 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0382b8 0059e0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03dc98 1c4d61 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2029f9 031468 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 233e61 0994fa 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2cd35c 00fce4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2dd040 02464b 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 30168b 09df65 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 39f5f0 017130 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b6720 000032 00      0   0  1
  [37] .last_section     PROGBITS        08038178 038290 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3b6754 017220 10     39 4056  4
  [39] .strtab           STRTAB          00000000 3cd974 00ee24 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3dc798 0001ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0301b4 0x0803009c 0x0803009c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x37dd0 0x37dd0 RWE 0x8
  LOAD           0x037ee8 0x20010000 0x08037dd0 0x003a8 0x003a8 RW  0x4
  LOAD           0x038290 0x08038178 0x08038178 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200103a8 0x200103a8 0x00000 0x1caf8 RW  0x40
  LOAD           0x000000 0xc0000000 0xc0000000 0x00000 0x3fc00 RW  0x20
  TLS            0x030910 0x080307f8 0x080307f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area input_listener_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     .stm32_sdram1 
   06     tbss 
